{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.sourcePaths": [
        "src",
        "target/generated-sources/protobuf/grpc-java",
        "target/generated-sources/protobuf/java"
    ],
}